[gd_scene load_steps=3 format=3 uid="uid://bpjyg60xuw3s0"]

[ext_resource type="Script" uid="uid://7hedxny5j0g8" path="res://Scripts/Common/device_status_screen.gd" id="1_04wkt"]
[ext_resource type="PackedScene" uid="uid://c75fm8nim4bv6" path="res://Scenes/UI/DeviceButton.tscn" id="2_57c4v"]

[node name="DeviceStatusScreen" type="Node2D"]
script = ExtResource("1_04wkt")

[node name="IconsContainer" type="HFlowContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="PinecilButton" parent="IconsContainer" instance=ExtResource("2_57c4v")]
layout_mode = 2

[node name="WiiBoard2" parent="IconsContainer" instance=ExtResource("2_57c4v")]
layout_mode = 2
device = 5

[node name="MidiKeyboard2" parent="IconsContainer" instance=ExtResource("2_57c4v")]
layout_mode = 2
device = 4
