[gd_scene load_steps=4 format=3 uid="uid://c5vq2kufoblqd"]

[ext_resource type="Theme" uid="uid://bji6fxuxjgtkk" path="res://Ui/Themes/MainTheme.tres" id="1_neo8g"]
[ext_resource type="PackedScene" uid="uid://30m67t8gsa6m" path="res://Scenes/Common/MicrogamePreview.tscn" id="2_1fyb8"]
[ext_resource type="PackedScene" uid="uid://bpe1abf2lmowu" path="res://Scenes/Common/LivesDisplay.tscn" id="2_xaufy"]

[node name="PreparationScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_neo8g")
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MicrogamePreviewL" parent="HBoxContainer" instance=ExtResource("2_1fyb8")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sep" type="ColorRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="MicrogamePreviewR" parent="HBoxContainer" instance=ExtResource("2_1fyb8")]
layout_mode = 2
size_flags_horizontal = 3
index = 1

[node name="LivesDisplay" parent="." instance=ExtResource("2_xaufy")]
position = Vector2(16, 16)
