[gd_scene load_steps=2 format=3 uid="uid://ogav0nohko7m"]

[ext_resource type="PackedScene" uid="uid://daxbl8ban2gpi" path="res://Scenes/SplitScreen.tscn" id="1_iukft"]

[node name="Game" type="Node2D"]

[node name="NOTE_ this scene is currently not used" type="Node" parent="."]

[node name="SplitScreen" parent="." instance=ExtResource("1_iukft")]

[node name="Node2D" type="Node2D" parent="."]
