[gd_scene load_steps=2 format=3 uid="uid://d2ffpjx44oqmb"]

[ext_resource type="Script" uid="uid://c7eic5u4chbbc" path="res://Scenes/game_loader.gd" id="1_hpky7"]

[node name="GameTest" type="Node2D"]
script = ExtResource("1_hpky7")

[node name="Label" type="Label" parent="."]
offset_left = 484.0
offset_top = 270.0
offset_right = 656.8199
offset_bottom = 297.0
text = "This is the Game Root"

[node name="HFlowContainer" type="HFlowContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="uGameLeft" type="CanvasLayer" parent="HFlowContainer"]

[node name="uGameRight" type="CanvasLayer" parent="HFlowContainer"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(28.549147, 15.949122)
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.74
