[gd_scene load_steps=10 format=3 uid="uid://dub85mvueq8id"]

[ext_resource type="Script" uid="uid://dxcvllr3glabr" path="res://Scripts/Microgames/FryMeUp/fry_me_up.gd" id="1_7cow7"]
[ext_resource type="Texture2D" uid="uid://cisl56c41s5wl" path="res://Assets/Microgames/FryMeUp/fire_01.png" id="2_46ld3"]
[ext_resource type="Texture2D" uid="uid://cxcjsu186xco5" path="res://Assets/Microgames/FryMeUp/fire_02.png" id="3_3hpep"]
[ext_resource type="Texture2D" uid="uid://ocsk31k33xpd" path="res://Assets/Microgames/FryMeUp/chicken_raw.png" id="4_3qw3n"]
[ext_resource type="Texture2D" uid="uid://dktn5abxiujkp" path="res://Assets/Microgames/FryMeUp/fire_03.png" id="4_joaru"]
[ext_resource type="Texture2D" uid="uid://bj03cjux15h76" path="res://Assets/Microgames/FryMeUp/chicken.png" id="5_3qw3n"]
[ext_resource type="Texture2D" uid="uid://o1shwjv2e3ax" path="res://Assets/Microgames/FryMeUp/fire_off.png" id="8_3hpep"]

[sub_resource type="SpriteFrames" id="SpriteFrames_583ww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_46ld3")
}, {
"duration": 1.0,
"texture": ExtResource("3_3hpep")
}, {
"duration": 1.0,
"texture": ExtResource("4_joaru")
}],
"loop": true,
"name": &"fire_burning",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_3hpep")
}],
"loop": true,
"name": &"fire_not_burning",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0av8h"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
direction = Vector3(1, 1, 0)
spread = 180.0
flatness = 0.5
initial_velocity_min = 600.0
initial_velocity_max = 1000.0
angular_velocity_min = 99.999985
angular_velocity_max = 719.99994
gravity = Vector3(0, 98, 0)
scale_min = 0.19999999
scale_max = 0.5

[node name="FryMeUp" type="Node2D"]
script = ExtResource("1_7cow7")
pinecil_sample_rate_hz = 10

[node name="Background" type="ColorRect" parent="."]
z_index = -1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1080.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7294118, 0.8745098, 0.85882354, 1)

[node name="SpriteAnchor" type="Control" parent="Background"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="FireSprite" type="AnimatedSprite2D" parent="Background/SpriteAnchor"]
scale = Vector2(1.6796875, 1.59375)
sprite_frames = SubResource("SpriteFrames_583ww")
animation = &"fire_burning"
offset = Vector2(0, -55)

[node name="ChickenSprite" type="Sprite2D" parent="Background/SpriteAnchor"]
z_index = 1
position = Vector2(25, -500)
texture = ExtResource("4_3qw3n")

[node name="Particles" type="GPUParticles2D" parent="Background/SpriteAnchor/ChickenSprite"]
z_index = -1
emitting = false
amount = 16
texture = ExtResource("5_3qw3n")
lifetime = 2.0999999999999996
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_0av8h")

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
